================
SLEPc for Python
================

Overview
--------

Welcome to SLEPc for Python. This package provides Python bindings for
SLEPc_, the * Scalable Library for Eigenvalue Problem Computations*.

Dependencies
------------

* Python_ 2.7, 3.3 or above.

* A recent NumPy_ release.

* A matching version of SLEPc_  built with *shared/dynamic libraries*.

* A matching version of PETSc_  built with *shared/dynamic libraries*.

* A matching version of petsc4py_.

* To work with the in-development version, you need to install Cython_.

.. _Python:   https://www.python.org
.. _NumPy:    https://www.numpy.org
.. _SLEPc:    https://slepc.upv.es
.. _PETSc:    https://www.mcs.anl.gov/petsc/
.. _petsc4py: https://gitlab.com/petsc/petsc4py
.. _Cython:   https://cython.org

Documentation
-------------

* https://slepc4py.readthedocs.org/, This does not contain the epydoc-generated API reference.

* https://slepc.upv.es/slepc4py-current/docs/, This is for the last release, not the in-development version.
